# Copyright (c) CloudBees, Inc.

#https://artifacthub.io/packages/helm/aws/aws-for-fluent-bit
#https://github.com/aws/eks-charts/blob/master/stable/aws-for-fluent-bit/Chart.yaml

nodeSelector: 
  kubernetes.io/os: linux

cloudWatchLogs:
  enabled: true
  region: "${region}"
  logRetentionDays : ${log_retention_days}
  autoCreateGroup: true

hostNetwork: true
dnsPolicy: "ClusterFirstWithHostNet"

s3:
  enabled: true
  region: "${region}"
  bucket: "${bucketName}"
  s3KeyFormat: /fluentbit/$TAG/%Y-%m-%d/%H-%M-%S
