# Copyright (c) CloudBees, Inc.

#https://github.com/aws/eks-charts/blob/master/stable/aws-load-balancer-controller/values.yaml

nodeSelector: 
  kubernetes.io/os: linux

enableServiceMutatorWebhook: false


