# Copyright (c) CloudBees, Inc.

# https://artifacthub.io/packages/helm/cluster-autoscaler/cluster-autoscaler
# https://github.com/kubernetes/autoscaler/blob/master/charts/cluster-autoscaler/Chart.yaml

nodeSelector:
  kubernetes.io/os: linux
