# Copyright (c) CloudBees, Inc.

# IMPORTANT: Secrets must be parametrized.

sec_globalPassword: ${global_password}
sec_s3bucketName: ${s3bucketName}
sec_awsRegion: ${awsRegion}
sec_adminMail : ${adminMail}
sec_githubUser: ${githubUser}
sec_githubToken: ${githubToken}
