##############
# Kubernetes #
##############
# EKS Terraform Module: https://registry.terraform.io/modules/terraform-aws-modules/eks/aws
# >v20.37.2 breaks compatibility with this blueprint
vEKSTFMod=20.37.2
# K8s version: https://kubernetes.io/releases/
# K8s support: https://docs.cloudbees.com/docs/cloudbees-common/latest/supported-platforms/cloudbees-ci-cloud#_kubernetes
vK8=1.33
# CloudBees CI Chart versions: https://artifacthub.io/packages/helm/cloudbees/cloudbees-core/
vCBCI_Helm=3.28671.0+c09c0c4c48df
# AWS Terraform EKS Blueprint Addons Module https://github.com/aws-ia/terraform-aws-eks-blueprints-addons/releases
vEKSBpAddonsTFMod=1.20.0
