# Kubernetes #
# K8s version: https://kubernetes.io/releases/
# K8s support: https://docs.cloudbees.com/docs/cloudbees-common/latest/supported-platforms/cloudbees-ci-cloud#_kubernetes
vK8=1.28
# CloudBees CI Chart versions: https://artifacthub.io/packages/helm/cloudbees/cloudbees-core/
vCBCI_Helm=3.18072.0+dc5abfae7856
# AWS Terraform EKS Blueprint Addons Module https://github.com/aws-ia/terraform-aws-eks-blueprints-addons/releases
vEKSBpAddonsTFMod=1.15.1
