# Kubernetes #
# K8s version: https://kubernetes.io/releases/
# K8s support: https://docs.cloudbees.com/docs/cloudbees-common/latest/supported-platforms/cloudbees-ci-cloud#_kubernetes
vK8=1.31
# CloudBees CI Chart versions: https://artifacthub.io/packages/helm/cloudbees/cloudbees-core/
vCBCI_Helm=3.21450.0+3eb0dca20e40
# AWS Terraform EKS Blueprint Addons Module https://github.com/aws-ia/terraform-aws-eks-blueprints-addons/releases
# Note: Validate cluster_autoscaler_image_tag contains the version of vK8
vEKSBpAddonsTFMod=1.20.0
